# beautybell

./: README.md  build.gradle  credentials.json  google-services.json  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautybell/data/artisan/: ArtisanModule.kt
app/src/main/java/com/example/beautybell/data/artisan/remote/api/: ArtisanApi.kt
app/src/main/java/com/example/beautybell/data/artisan/remote/dto/: ArtisanResponse.kt
app/src/main/java/com/example/beautybell/data/artisan/repository/: ArtisanRepositoryImpl.kt
app/src/main/java/com/example/beautybell/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/beautybell/data/common/utils/: RequestInterceptor.kt
app/src/main/java/com/example/beautybell/data/detail/: DetailModule.kt
app/src/main/java/com/example/beautybell/data/detail/remote/api/: DetailApi.kt
app/src/main/java/com/example/beautybell/data/detail/remote/dto/: DetailResponse.kt
app/src/main/java/com/example/beautybell/data/detail/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/example/beautybell/domain/artisan/: ArtisanRepository.kt
app/src/main/java/com/example/beautybell/domain/artisan/entity/: ArtisanEntity.kt  ArtisanServiceEntity.kt
app/src/main/java/com/example/beautybell/domain/artisan/usecase/: GetAllArtisanUseCase.kt
app/src/main/java/com/example/beautybell/domain/common/base/: BaseResult.kt
app/src/main/java/com/example/beautybell/domain/detail/: DetailRepository.kt
app/src/main/java/com/example/beautybell/domain/detail/entity/: DetailEntity.kt  DetailServicesEntity.kt
app/src/main/java/com/example/beautybell/domain/detail/usecase/: GetArtisanByIdUseCase.kt
app/src/main/java/com/example/beautybell/infra/utils/: SharedPrefs.kt
app/src/main/java/com/example/beautybell/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/beautybell/presentation/artisan/: ArtisanAdapter.kt  ArtisanFragment.kt  ArtisanViewModel.kt
app/src/main/java/com/example/beautybell/presentation/auth/: LoginActivity.kt
app/src/main/java/com/example/beautybell/presentation/common/extension/: ContextExt.kt  DateFormatExt.kt  NumberFormatExt.kt  StringExt.kt  ViewExtension.kt
app/src/main/java/com/example/beautybell/presentation/common/utils/: Constants.kt
app/src/main/java/com/example/beautybell/presentation/common/view/: Shimmer.kt
app/src/main/java/com/example/beautybell/presentation/detail/: DetailActivity.kt  DetailServiceAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/beautybell/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/beautybell/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/beautybell/service/: NavigationService.kt
app/src/main/res/drawable/: ic_android.xml  ic_cancel.xml  ic_profile.xml  ic_search.xml  placeholder_arrow_back.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_artisan.xml  fragment_profile.xml  item_artisan.xml
app/src/main/res/layout-v21/: item_detail_services.xml  shimmer_loading_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
